GOOGLE_CLIENT_ID=182980408470-v70eqgq74o716tfdv3lnjvhpdpkmju5h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=NqgP59ZZZBq8phIbzJ7GKAAfwlraOyoppBGOVaiY81U=